<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .main{
            /* width: 90vw; */
            /* position: relative; */
            border: 1px solid red;
            /* height: 100vh; */
            /* margin: 0px auto; */
            background-color: blue;
            /* background: url(./board.jpg) no-repeat; */
            /* z-index: 1; */
            display: flex;
            flex-wrap: nowrap;
            /* flex-direction: row; */
            
            
        }
        #box1{
            /* position: relative; */
            width: 150px;
            border: 1px solid green;
            height: 50vh;
            /* margin: 0px auto; */
            background-color: red;
            z-index: 1;

        }
        #box2{
            /* position: relative; */
            width: 100px;
            border: 1px solid green;
            height: 50vh;
            /* margin: 0px auto; */
            background-color: yellow;
            z-index: 0;

        }

    </style>
</head>
<body>
    <div class="main">
        <!-- <img src="./board.jpg" alt=""> -->
        <div id="box1"></id>
        <div id="box2"></id>
    </div>
</body>
</html>